{
  "name": "talo-platform",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "pnpm": {
    "overrides": {
      "react": "19.1.0",
      "react-dom": "19.1.0",
      "react-native": "0.81.5"
    }
  },
  "scripts": {
    "eas-build-pre-install": "corepack enable && corepack prepare pnpm@10.32.1 --activate"
  },
  "devDependencies": {
    "turbo": "^2.8.17"
  }
}